# demo

./: pom.xml
src/main/java/com/cjh/: TestApplication.java
src/main/java/com/cjh/controller/: TestController.java
src/main/java/com/cjh/entity/: Test.java
src/main/java/com/cjh/mapper/: TestMapper.java
src/main/resources/: application.yml  data.sql
